{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "Expo.Ingress.serviceAccountName" . }}
  labels:
{{ include "Expo.Ingress.labels" . | nindent 4 }}
{{- end -}}
